# demo_android_koin_modules_setup

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elyeproj/modular1bottombase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elyeproj/modular1bottombase/: AppDependent.kt  MainActivity.kt  MainApplication.kt  MainKoinModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/elyeproj/modular1bottombase/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/elyeproj/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/elyeproj/base/: BaseNetwork.kt  BaseNetworkKoinModule.kt  BaseRepository.kt  BaseRepositoryKoinModule.kt
base/src/test/java/com/elyeproj/base/: ExampleUnitTest.java
featureone/: build.gradle
featureone/src/androidTest/java/com/elyeproj/featureone/: ExampleInstrumentedTest.java
featureone/src/main/: AndroidManifest.xml
featureone/src/main/java/com/elyeproj/featureone/: FeatureOneActivity.kt  FeatureOneDependent.kt  FeatureOneKoinModule.kt
featureone/src/main/res/layout/: activity_feature_one.xml
featureone/src/main/res/values/: strings.xml
featureone/src/test/java/com/elyeproj/featureone/: ExampleUnitTest.java
featuretwo/: build.gradle
featuretwo/src/androidTest/java/com/elyeproj/featuretwo/: ExampleInstrumentedTest.java
featuretwo/src/main/: AndroidManifest.xml
featuretwo/src/main/java/com/elyeproj/featuretwo/: FeatureTwoActivity.kt  FeatureTwoDependent.kt  FeatureTwoKoinModule.kt
featuretwo/src/main/res/layout/: activity_feature_two.xml
featuretwo/src/main/res/values/: strings.xml
featuretwo/src/test/java/com/elyeproj/featuretwo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
